<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            font-family: 'Times New Roman', Times, serif;
        }
        
        body {
            background-image: url("design1.jpg");
            background-repeat: no-repeat;
            width: 100%;
        }
        
        h1 {
            color: white;
            line-height: 150px;
            font-style: italic;
            font-family: serif;
            word-spacing: 10px;
            text-align: center;
            letter-spacing: 2px;
        }
        
        .short {
            height: 30px;
            width: 30px;
            margin-top: 5px;
            margin-right: 12px;
            margin-left: 10px;
            background-color: white;
        }
        
        .d1 {
            padding: 5% 15%;
            text-align: justify;
        }
        
        .topnav {
            overflow: hidden;
            background-color: rgb(0, 0, 0);
        }
        
        .topnav a {
            background-color: black;
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }
        
        .topnav a :hover {
            color: #ffffff;
            font-size: 20px;
        }
        
        .topnav .icon {
            display: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: rgb(0, 0, 0);
            font-family: inherit;
            margin: 0;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            background-color: black;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .topnav a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(87, 65, 87);
            color: white;
        }
        
        .dropdown-content a:hover {
            background-color: rgb(87, 65, 87);
            color: white;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child),
            .dropdown .dropbtn {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .topnav.responsive .dropdown {
                float: none;
            }
            .topnav.responsive .dropdown-content {
                position: relative;
            }
            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }
        
        @media only screen and (min-width:800px) {
            .topnav a {
                font-size: 26px;
            }
            .dropdown .dropbtn {
                font-size: 26px;
            }
            .dropdown-content a {
                float: none;
                background-color: black;
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .font {
                font-size: 12px;
            }
        }
        
        @media only screen and (min-width:1100px) {
            .short {
                height: 30px;
                width: 30px;
            }
            .font {
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <h1>ABOUT</h1>
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Modules
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="commutools.html">
                    <div align="left" class="font"><img src="1 (12).png" class="short">COMMUNICATION TOOLS</div>
                </a>
                <a href="drone.html">
                    <div align="left" class="font"><img src="1 (5).png" class="short">DRONE COMPONENTS</div>
                </a>
                <a href="iot.html">
                    <div align="left" class="font"><img src="1 (2).png" class="short">IOT MODULES</div>
                </a>
                <a href="boards.html">
                    <div align="left" class="font"><img src="1 (1).png" class="short">MICROCONTROLLERS</div>
                </a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Books
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="python.html">
                    <div align="left" class="font"><img src="1 (11).png" class="short">PYTHON</div>
                </a>
                <a href="ml.html">
                    <div align="left" class="font"><img src="1 (3).png" class="short">ML</div>
                </a>
                <a href="firebase.html">
                    <div align="left" class="font"><img src="1 (9).png" class="short">FIREBASE</div>
                </a>
                <a href="iotbook.html">
                    <div align="left" class="font"><img src="1 (7).png" class="short">IOT</div>
                </a>
                <a href="drones.html">
                    <div align="left" class="font"><img src="1 (10).png" class="short">DRONE</div>
                </a>
                <a href="ai.html">
                    <div align="left" class="font"><img src="1 (8).png" class="short">AI</div>
                </a>
                <a href="5g.html">
                    <div align="left" class="font"><img src="1 (6).png" class="short">5G IOT</div>
                </a>
            </div>
        </div>
        <a href="about.html">About</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <p class="d1">
        <br>
        <font color="chartreuse" size="6"> ABOUT OUR WEBSITE:-</font>
        <font color="white" size="5"><br> * Well our website contains definition , description, pin-out diagrams and other details about different hardwares, IOT modules, Communication tools, etc.</font>
        <font color="white" size="5"><br> * In our website you will be different books on various topics like AI,ML,PYTHON, how to connect ML with IOT,etc.</font>
        <font color="white" size="5"><br> *Here you will know about new trending technologies and also about some new things and how to use it.</font>
        <br>
        <font color="chartreuse" size="6"> UPCOMING:-</font>
        <font color="white" size="5"><br> *Soon we will be uploading some more books on new technologies.</font>
        <font color="white" size="5"><br> *Also we will uploading codes of different iot modules.</font>
        <font color="white" size="5"><br> *Later on we will upload some projects based on these technologies with their codes.</font>
        <font color="white" size="5"><br> *Some videos will be uploaded soon based on projects and how to make it.</font>
        <br><br>
        <font color="gold" size="7"> THANK YOU
            <br><br> Hope you like our website and All the best for your Future.
            <br><br> KEEP LEARNING! &#128578&#128579&#128521&#128522
        </font>
    </p>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>